<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {

        })
        //进入
        function enterMain() {
            if ($("#qing").val() != "qing") {
                alert("姓名错误");
                return;
            }
            if ($("#pwd").val() != "1117") {
                alert("密码错误");
                return;
            }
            window.location.href = "birthMain.htm";
        }
    </script>
    <style type="text/css">
         *
        {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        #login
        {
            width: 60%;
            height: 200px;
            margin: auto;
            margin-top: 60%;
            text-align: center;
            position: relative;
            z-index: 66;
        }
        #login div
        {
            margin-bottom: 15px;
        }
        .btn-danger
        {
            width: 100%;
            color: #f9f4f4;
            background-color: #cc5555;
            border-color: #7d7373;
        }
        
        body
        {
            background: #ee9ca7!important;
            overflow:hidden;
        }
        /******页面效果******/

        .wrapper {
          background: #50a3a2;
          background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
          background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
          opacity: 0.8;
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          padding-top: 21%;
        }

        .wrapper.form-success .container h1 {
          -webkit-transform: translateY(85px);
              -ms-transform: translateY(85px);
                  transform: translateY(85px);
        }
        .container {
          max-width: 100%;
          margin: 0 auto;
          /*padding: 80px 0; */
          height: 100%;
          text-align: center;
        }
        .container h1 {
          font-size: 28px;
          -webkit-transition-duration: 1s;
                  transition-duration: 1s;
          -webkit-transition-timing-function: ease-in-put;
                  transition-timing-function: ease-in-put;
          font-weight: 200;
        }
        form {
          position: relative;
          z-index: 2;
        }
        form input {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          outline: 0;
          border: 1px solid rgba(255, 255, 255, 0.4);
          background-color: rgba(255, 255, 255, 0.2);
          width: 250px;
          border-radius: 3px;
          padding: 10px 15px;
          margin: 0 auto 10px auto;
          display: block;
          text-align: center;
          font-size: 18px;
          color: white;
          -webkit-transition-duration: 0.25s;
                  transition-duration: 0.25s;
          font-weight: 300;
        }
        form input:hover {
          background-color: rgba(255, 255, 255, 0.4);
        }
        form input:focus {
          background-color: white;
          width: 300px;
          color: #53e3a6;
        }
        form button {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          outline: 0;
          background-color: white;
          border: 0;
          padding: 10px 15px;
          color: #53e3a6;
          border-radius: 3px;
          width: 250px;
          cursor: pointer;
          font-size: 18px;
          -webkit-transition-duration: 0.25s;
                  transition-duration: 0.25s;
        }
        form button:hover {
          background-color: #f5f7f9;
        }
        .bg-bubbles {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        .bg-bubbles li {
          position: absolute;
          list-style: none;
          display: block;
          width: 40px;
          height: 40px;
          background-color: rgba(255, 255, 255, 0.15);
          bottom: -80px;
          -webkit-animation: square 25s infinite;
          animation: square 25s infinite;
          -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
          left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
          left: 20%;
          width: 60px;
          height: 60px;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
          -webkit-animation-duration: 17s;
                  animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
          left: 25%;
          -webkit-animation-delay: 4s;
                  animation-delay: 4s;
        }
        .bg-bubbles li:nth-child(4) {
          left: 40%;
          width: 80px;
          height: 80px;
          -webkit-animation-duration: 22s;
                  animation-duration: 22s;
          background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
          left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
          left: 80%;
          width: 70px;
          height: 70px;
          -webkit-animation-delay: 3s;
                  animation-delay: 3s;
          background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
          left: 32%;
          width: 50px;
          height: 50px;
          -webkit-animation-delay: 7s;
                  animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
          left: 55%;
          width: 20px;
          height: 20px;
          -webkit-animation-delay: 15s;
                  animation-delay: 15s;
          -webkit-animation-duration: 40s;
                  animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
          left: 25%;
          width: 10px;
          height: 10px;
          -webkit-animation-delay: 2s;
                  animation-delay: 2s;
          -webkit-animation-duration: 40s;
                  animation-duration: 40s;
          background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
          left: 90%;
          width: 100px;
          height: 100px;
          -webkit-animation-delay: 11s;
                  animation-delay: 11s;
        }
        @-webkit-keyframes square {
          0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
          }
          100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
                    transform: translateY(-700px) rotate(600deg);
          }
        }
        @keyframes square {
          0% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
          }
          100% {
            -webkit-transform: translateY(-700px) rotate(600deg);
                    transform: translateY(-700px) rotate(600deg);
          }
        }
        .kupa-company {
	        color: #fff;
	        margin-top: 15px;
	        font-size: 10px;
	        width: 255px;
	        text-align: center;
	        border-top: 2px dashed #34A283;
	        padding-top: 10px;
	        margin: 15px auto 10px auto;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-danger {
            width: 100%;
            color: #f9f4f4;
            background-color: #cc5555;
            border-color: #7d7373;
        }
    </style>
</head>
<body>
    <div id="login">
        <div>
        </div>
        <div>
            <input id="qing" class="form-control" type="text" name="name" placeholder="姓名" />
        </div>
        <div>
            <input id="pwd" class="form-control" type="password" name="name" placeholder="密码" />
        </div>
        <div>
            <span class="btn btn-danger" onclick="enterMain()">进入</span>
        </div>
    </div>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
